\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ribicic:2012}
\citation{dickson:2014}
\citation{martinez:2004}
\citation{jirka:2009}
\citation{di:2008}
\citation{fafalios:2014}
\citation{sagev:2011}
\HyPL@Entry{0<</S/D>>}
\citation{aulov:2014}
\bibdata{references}
\bibcite{ribicic:2012}{{1}{2012}{{Ribi{\v c}i{\'c} et~al.}}{{Ribi{\v c}i{\'c}, Waser, Fuchs, Bl{\"o}schl, and Gr{\"o}ller}}}
\bibcite{dickson:2014}{{2}{2014}{{Dickson and Galvarino}}{{}}}
\bibcite{martinez:2004}{{3}{2004}{{Martinez et~al.}}{{Martinez, Hart, Ong, Brennan, Mielke, Torney, Maccabe, Maroti, Simon, Ledeczi, et~al.}}}
\bibcite{jirka:2009}{{4}{2009}{{Jirka et~al.}}{{Jirka, Br\"oring, and Stasch}}}
\bibcite{di:2008}{{5}{2009}{{Di et~al.}}{{Di, Moe, and Yu}}}
\bibcite{fafalios:2014}{{6}{2014}{{Fafalios and Papadakos}}{{}}}
\bibcite{sagev:2011}{{7}{2011}{{Jennex}}{{}}}
\bibcite{aulov:2014}{{8}{2014}{{Aulov et~al.}}{{Aulov, {Price, Adam}, and {Halem, Milton}}}}
\bibstyle{unsrtnat}
