This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: comments_on_papers.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in dickson:2014
Warning--empty booktitle in aulov:2014
You've used 8 entries,
            2481 wiz_defined-function locations,
            601 strings with 6390 characters,
and the built_in function-call counts, 3103 in all, are:
= -- 235
> -- 203
< -- 4
+ -- 76
- -- 60
* -- 249
:= -- 529
add.period$ -- 29
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 156
empty$ -- 264
format.name$ -- 72
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 53
num.names$ -- 25
pop$ -- 69
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 70
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 117
(There were 2 warnings)
